Views/GraphsViews/RiverSpeedGraphView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:vm="using:DevelopmentProject.ViewModels.Graphs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DevelopmentProject.Views.Graphs_Views.RiverSpeedGraphView"
             x:DataType="vm:RiverSpeedGraphViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView">
    <Design.DataContext>
        <vm:RiverSpeedGraphViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


		<lvc:CartesianChart
            Series="{Binding Series}"
            Title="{Binding Title}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">
		</lvc:CartesianChart>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Slider Value="{Binding SelectedRiverSpeed.Value, Mode=TwoWay}"/>
            <TextBlock Text="{Binding SelectedRiverSpeed.Value, Mode=OneWay}"/>-->

			<TextBlock Grid.Column="0"  Grid.Row="0" Margin="10" Text="River Depth in m"/>
			<NumericUpDown Grid.Column="0"  Grid.Row="1" Margin="10" Width="100" Value="{Binding SelectedRiverDepth, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1"  Grid.Row="0" Margin="10" Text="Pressure Differential"/>
            <NumericUpDown Grid.Column="1" Grid.Row="1" Margin="10" Width="100" Value="{Binding PressureDiff, Mode=TwoWay}"/>

			<TextBlock Grid.Column="2"  Grid.Row="0" Margin="10" Text="River Speed"/>
			<NumericUpDown Grid.Column="2" Grid.Row="1" Margin="10" Width="100" Value="{Binding SelectedRiverSpeed, Mode=TwoWay}"/>
			<Button Grid.Row="2" Margin="10" Width="115" Command="{Binding GetRiverDepth}">Update Graph</Button>
        </Grid>
    </Grid>

</UserControl>
